vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Nov 2007 00:56:00 -0000
vti_extenderversion:SR|12.0.0.4518
vti_author:SR|JETPARTS\\kkoyamatsu
vti_modifiedby:SR|JETPARTS\\kkoyamatsu
vti_timecreated:TR|10 Nov 2007 00:56:00 -0000
vti_cacheddtm:TX|10 Nov 2007 00:56:00 -0000
vti_filesize:IR|9781
vti_cachedtitle:SR|Jet Parts Engineering: JPE News
vti_cachedbodystyle:SR|<body onload="stripe('newsletter_parts', '#fff', '#eee');" id="about_us" class="tertiary">
vti_cachedlinkinfo:VX|Q|css/screen.css Q|css/print.css S|/js/scripts.js S|css/zebra1.js S|./awmmenupath.gif S|./jpe_menu02.js H|http://www.jetpartsengineering.com/email/files/email107.xls H|http://www.jetpartsengineering.com/login/ S|email/images/email-wobblers.JPG S|email/images/email-nacelleparts.jpg S|email/images/email-airbusA320.JPG S|email/images/email-bombardierstabilizer.jpg S|email/images/email-tempsensor.jpg H|mailto:sales@jetpartsengineering.com S|images/1px.gif S|images/1px.gif S|images/1px.gif S|images/1px.gif S|images/1px.gif S|images/1px.gif S|images/1px.gif H|about_us-news_delta.stm S|images/news-left.jpg S|images/1px.gif S|images/news-right.jpg
vti_cachedsvcrellinks:VX|NQUS|email/css/screen.css NQUS|email/css/print.css NSUS|file:///js/scripts.js NSUS|email/css/zebra1.js NSUS|email/awmmenupath.gif NSUS|email/jpe_menu02.js NHHS|http://www.jetpartsengineering.com/email/files/email107.xls NHHS|http://www.jetpartsengineering.com/login/ NSUS|email/email/images/email-wobblers.JPG NSUS|email/email/images/email-nacelleparts.jpg NSUS|email/email/images/email-airbusA320.JPG NSUS|email/email/images/email-bombardierstabilizer.jpg NSUS|email/email/images/email-tempsensor.jpg NHUS|mailto:sales@jetpartsengineering.com NSUS|email/images/1px.gif NSUS|email/images/1px.gif NSUS|email/images/1px.gif NSUS|email/images/1px.gif NSUS|email/images/1px.gif NSUS|email/images/1px.gif NSUS|email/images/1px.gif NHUS|email/about_us-news_delta.stm NSUS|email/images/news-left.jpg NSUS|email/images/1px.gif NSUS|email/images/news-right.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 description data keywords data author Scott\\ Moffat,\\ et\\ al.
vti_charset:SR|utf-8
vti_language:SR|en-us
vti_title:SR|Jet Parts Engineering: JPE News
vti_backlinkinfo:VX|
