<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Jet Parts Engineering News</title>
	
	<style type="text/css">
	.style1 {
		width:110px;
		text-align: left;
		border-color:black;
		border-top-style: solid;
		border-top-width: 1px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-left-style: solid;
		border-left-width: 1px;
	}
	.style2 {
		width:125px;
		text-align: left;
		border-color:black;
		border-top-style: solid;
		border-top-width: 1px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
	}
	.style3 {
		width:125px;
		text-align: left;
		border-color:black;
		border-top-style: solid;
		border-top-width: 1px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
	}
	.style4 {
		width:175px;
		text-align: left;
		border-color:black;
		border-top-style: solid;
		border-top-width: 1px;
		border-right-style: solid;
		border-right-width: 1px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
	}
	.style11 {
		vertical-align:top;
		border-color:black;
		border-left-style: solid;
		border-left-width: 1px;
	}
	.style12 {
		vertical-align:top;
		border-color: black;
		border-style:none;
	}
	.style13 {
		vertical-align:top;
		border-color: black;
		border-style:none;
	}
	.style14 {
		vertical-align:top;
		border-color:black;
		border-right-style: solid;
		border-right-width: 1px;
	}
	.style21 {
		vertical-align:top;
		border-color:black;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-left-style: solid;
		border-left-width: 1px;
	}
	.style22 {
		vertical-align:top;
		border-color:black;
		border-bottom-style: solid;
		border-bottom-width: 1px;
	}
	.style23 {
		vertical-align:top;
		border-color:black;
		border-bottom-style: solid;
		border-bottom-width: 1px;
	}
	.style24 {
		vertical-align:top;
		border-color:black;
		border-right-style: solid;
		border-right-width: 1px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
	}
	</style>
</head>
<body>
<p>
	Jet Parts Engineering News:
</p>
<!-- Start JPE Newsletter -->

<table width="95%" cellspacing="1" cellpadding="0" summary="main">
<tr>
<td valign="top">

<table width="600px" border="0" summary="bodyTable" cellpadding="0" style="border-collapse: collapse" id="layout_grid">
     
     <!-- Row 01: Logo -->
	<tr>
		<td align="center" colspan="3" style="height: 60px;">
  			<img id="logo" src="http://www.jetpartsengineering.com/images/logo-JPE_000.gif" alt="JPE_Logo" title="Jet Parts Engineering" width="201" height="57" align="left"> 
  		</td>
  	</tr>
     
<!-- Row 02: Slogan Stripe -->
  	<tr id="slogan_stripe">
  		<td colspan="3" style="background-color:#000000; height:20px;">
        	<p style="text-align:center;">
      			 <img style="border: 0px none ; margin: 0px" src="http://www.jetpartsengineering.com/images/header_slogan_short.gif" width ="262" height="18" alt="Your PMA Solution">
		 	</p>
        </td>
  	</tr>
<!-- Gray Stripe -->
  	<tr id="gray_stripe">
  		<td colspan="3" style="background-color:#777777; height: 15px;">&nbsp;
  			
  		</td>
  	</tr>
  
<!-- ROW 03: LRBorders, Body-->
  	<tr id="focus">
        <!-- Left Margin -->
        <td rowspan="3" style="width:5px;">&nbsp;
  			
  		</td>
		
<!-- Body -->
  		<td id="article_style-01" colspan="2" style="width:550px">
  			<p>&nbsp;</p>
               
          	<h2>
           	Jet Parts Engineering Announces New PMA Parts
          	</h2>
           
          	<p style="text-align:left">
				<i>Seattle, WA - March 9, 2010</i><br>
          	</p>
          	
          	<p>
          	Jet Parts Engineering is pleased to announce the addition of 9 new parts to our stocked inventory. 
          	If you would like a spreadsheet of the parts contained in this announcement please email
          	<a href="mailto:sales@jetpartsengineering.com">sales@jetpartsengineering.com</a> 
          	or call our sales team at (206) 281-0963. 
          	<br>
          	
          	</p>
          	
          	<hr>
<!--Grp 01-->
          	<h3>
          		NHA P/N 3214306-series, PRSOV Components
          	</h3>
			<p>
        		&nbsp; &nbsp;
        		<img src="http://jetpartsengineering.com/products/thumbnails/3750806JP-1.jpg" height="56" width="114">
        		<img src="http://jetpartsengineering.com/products/thumbnails/3750807JP-1.jpg" height="56" width="100">
        		<img src="http://jetpartsengineering.com/products/thumbnails/3750808JP-1.jpg" height="56" width="100">
        		<img src="http://jetpartsengineering.com/products/thumbnails/3750809JP-1.jpg" height="56" width="90">
        	</p>
        	<table border="0" cellspacing="0" cellpadding="4">
				<thead>
					<tr style="border: 0px; background-color: #cccccc">
						<th class="style1"><strong>OEM P/N</strong></th>
						<th class="style2"><strong>JPE P/N</strong></th>
						<th class="style3"><strong>DESCRIPTION</strong></th>
						<th class="style4">ELIGIBILITY</th>
					</tr>
				</thead>
				<tbody>
					<tr style="height: 25px">
						<td class="style11">3750806-1</td>
						<td class="style12">3750806JP-1</td>
						<td class="style13">Ring</td>
						<td class="style14">757-200, -300 series</td>
					</tr>
					<tr style="height: 25px">
						<td class="style11">3750807-1</td>
						<td class="style12">3750807JP-1</td>
						<td class="style13">Ring</td>
						<td class="style14">757-200, -300 series</td>
					</tr>
					<tr style="height: 25px">
						<td class="style11">3750808-1</td>
						<td class="style12">3750808JP-1</td>
						<td class="style13">Ring</td>
						<td class="style14">757-200, -300 series</td>
					</tr>
					<tr>
						<td class="style21">3750809-1</td>
						<td class="style22">3750809JP-1</td>
						<td class="style23">Ring</td>
						<td class="style24">757-200, -300 series</td>
					</tr>
				</tbody>
			</table>
			&nbsp;
          	<hr>
<!--Grp 02-->
          	<h3>
          		NHA P/N 861555-series, Hydraulic Pump Component
          	</h3>
			<p>
        		&nbsp; &nbsp;
        		<img src="http://jetpartsengineering.com/products/thumbnails/861118JP.jpg" height="75" width="90">
        	</p>
        	<table border="0" cellspacing="0" cellpadding="4">
				<thead>
					<tr style="border: 0px; background-color: #cccccc">
						<th class="style1"><strong>OEM P/N</strong></th>
						<th class="style2"><strong>JPE P/N</strong></th>
						<th class="style3"><strong>DESCRIPTION</strong></th>
						<th class="style4">ELIGIBILITY</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="style21">861118</td>
						<td class="style22">861118JP</td>
						<td class="style23">Seal, Mechanical</td>
						<td class="style24">A300, A310, A319-A321, DC-10, MD-10, 
						MD-11, MD-80 series</td>
					</tr>
				</tbody>
			</table>
			&nbsp;
          	<hr>
<!--Grp 03-->
          	<h3>
          		NHA P/N RR37100-series, Lube and Scavenge Pump Components
          	</h3>
			<p>
        		&nbsp; &nbsp;
        		<img src="http://jetpartsengineering.com/products/thumbnails/RG34033JP-1.jpg" height="53" width="100">
        		<img src="http://jetpartsengineering.com/products/thumbnails/RG34054JP-1.jpg" height="46" width="100">
        	</p>
        	
          	<table border="0" cellspacing="0" cellpadding="4">
				<thead>
					<tr style="border: 0px; background-color: #cccccc">
						<th class="style1"><strong>OEM P/N</strong></th>
						<th class="style2"><strong>JPE P/N</strong></th>
						<th class="style3"><strong>DESCRIPTION</strong></th>
						<th class="style4">ELIGIBILITY</th>
					</tr>
				</thead>
				<tbody>
					<tr style="height: 25px">
						<td class="style11">RG34033-1</td>
						<td class="style12">RG34033JP-1</td>
						<td class="style13">Shaft</td>
						<td class="style14">CF6-80C2 series, <br>CF6-50C</td>
					</tr>
					<tr style="height: 25px">
						<td class="style21">RG34054-1</td>
						<td class="style22">RG34054JP-1</td>
						<td class="style23">Shaft</td>
						<td class="style24">CF6-80C2 series, <br>CF6-50C</td>
					</tr>
				</tbody>
			</table>
			&nbsp;
           <hr>
<!--Grp 04-->
          	<h3>
          		NHA P/N 742868-series, Ram Air Valve Component
          	</h3>
			<p>
        		&nbsp; &nbsp;
        		<img src="http://jetpartsengineering.com/products/thumbnails/1002062-004FA.jpg" height="70" width="100">
        	</p>
        	
          	<table border="0" cellspacing="0" cellpadding="4">
				<thead>
					<tr style="border: 0px; background-color: #cccccc">
						<th class="style1"><strong>OEM P/N</strong></th>
						<th class="style2"><strong>JPE P/N</strong></th>
						<th class="style3"><strong>DESCRIPTION</strong></th>
						<th class="style4">ELIGIBILITY</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="style21">1002062-004</td>
						<td class="style22">1002062-004FA</td>
						<td class="style23">Shaft</td>
						<td class="style24">747-400 series</td>
					</tr>
				</tbody>
			</table>
			&nbsp;
           <hr>
<!--Grp 05-->
          	<h3>
          		NHA P/N 719223-series, Turbine Bypass Valve Component
          	</h3>
			<p>
        		&nbsp; &nbsp;
        		<img src="http://jetpartsengineering.com/products/thumbnails/1002001-007FA.jpg" height="66" width="100">
        	</p>
        	
          	<table border="0" cellspacing="0" cellpadding="4">
				<thead>
					<tr style="border: 0px; background-color: #cccccc">
						<th class="style1"><strong>OEM P/N</strong></th>
						<th class="style2"><strong>JPE P/N</strong></th>
						<th class="style3"><strong>DESCRIPTION</strong></th>
						<th class="style4">ELIGIBILITY</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="style21">1002001-007</td>
						<td class="style22">1002001-007FA</td>
						<td class="style23">Shaft</td>
						<td class="style24">747-400 series</td>
					</tr>
				</tbody>
			</table>
			&nbsp;
           <hr>

<!--end groups-->

  		</td>
 	</tr>
  	
<!-- ROW 04: Copyright -->
  	<tr>
  		<td colspan="2">
 			<p id="copyright" style="font-size: 8pt">
   				All Materials 1994 - 2010 Jet Parts Engineering, Inc. <br>
  				&nbsp;
  			</p>
  		</td>
  	</tr>
  
<!-- ROW 05: Links -->
  	<tr>
  		<td colspan="2">
      		<p style="text-align:center;">
      			<a href="http://jetpartsengineering.com/default.aspx">JPE Website</a>&nbsp;|&nbsp;
      			<a href="http://www.jetpartsengineering.com/about_us.aspx">About Us</a>&nbsp;|&nbsp;
      			<a href="http://jpesmartbuyer.com/ecom_ProdSearch.aspx">JPE Smart Buyer</a>&nbsp;|&nbsp;
      			<a href="http://jetpartsengineering.com/ecom_Support.aspx">Support</a>&nbsp;|&nbsp;
      			<a href="http://www.jetpartsengineering.com/contact.aspx">Contact</a>&nbsp;|&nbsp;
      		</p>
  		</td>
  	</tr>
  
<!-- ROW 06: Gray/Black Stripes -->
  	<tr id="gray_stripe2">
  		<td colspan="3" style="background-color:#777777; height: 15px">&nbsp;
  			
  		</td>
  	</tr>
  	<tr id="black_stripe">
  		<td colspan="3" style="background-color:black; height:20px;">&nbsp;
  			
  		</td>
  	</tr>
     
</table>
  
</td>
</tr>
</table>

<p style="font-size: 12pt">
  Jet Parts Engineering, Inc.<br>
  220 W. Mercer Street, Suite 100<br>
  Seattle, WA 98119<br>
  &nbsp;PH: 206-281-0963<br>
  &nbsp;F: 206-838-8487<br>
  <br>
</p>

<!-- End JPE Newsletter -->

</body>
</html>
